DLL Injector UI/Views/MainView.xaml

<UserControl x:Class="Dll.Injector.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Caliburn="http://www.caliburnproject.org"
             xmlns:Converters="clr-namespace:Dll.Injector.Converters"
             xmlns:ViewModels="clr-namespace:Dll.Injector.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance ViewModels:MainViewModel}">
    <DockPanel>
        <ComboBox DockPanel.Dock="Top"
                  ItemsSource="{Binding Processes, Mode=OneTime}"
                  SelectedItem="{Binding SelectedProcess}"
                  VerticalAlignment="Top">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Source="{Binding Mode=OneTime, Converter={x:Static Converters:ProcessImageConverter.Default}}"
                            Height="15" Width="15"/>
                        <TextBlock FontFamily="Consolas" Margin="5, 0">
                            <Run Text="{Binding Id, Mode=OneTime, StringFormat={}{0:X8}}"/> -
                            <Run Text="{Binding ProcessName, Mode=OneTime}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <DockPanel DockPanel.Dock="Top">
            <Button DockPanel.Dock="Right"
                    Content="Open DLL" Width="75"
                    Caliburn:Message.Attach="OpenDll"/>

            <TextBox Text="{Binding DllPath, Mode=OneWay}"
                     IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
        </DockPanel>

        <Button Content="Inject"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="75"
                Caliburn:Message.Attach="Inject"/>
    </DockPanel>
</UserControl>